<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionholder"
        android:layout_marginBottom="101dp"
        app:penColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/optionholder"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_width="1dp"
                android:layout_height="wrap_content">

            </SeekBar>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="683dp"
        android:onClick="logout"
        android:text="Logout" />

</RelativeLayout>